<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1410">
    <title>Witch's Donut Village</title>
    <!-- 웹폰트 -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="../css/contact_style.css">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <div class="header_inner">
                <div class="quick">
                    <h1 class="logo">
                        <a href="https://jeongseinn.github.io/witch.s_donut_village/" class="top">
                            <div></div>
                        </a>
                    </h1>
                    <div class="gnb_wrap">
                        <ul id="gnb">
                            <li class="link_about">
                                <a href="../sub/about_brand.html">ABOUT</a>
                            </li>
                            <li class="link_menu">
                                <a href="../sub/menu.html">MENU</a>
                            </li>
                            <li class="link_prom">
                                <a href="../sub/promotion_membership.html">PROMOTION</a>
                            </li>
                            <li class="link_cont">
                                <a href="../sub/contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="link_wrap">
                    <ul class="link">
                        <li>
                            <div class="search">
                                <input type="search">
                                <div class="s_button">
                                    <div></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="member">
                                <div class="member_wrap">
                                </div>
                                <ul class="member_menu">
                                    <li>
                                        LOGIN
                                    </li>
                                    <li>
                                        JOIN
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="submenu">
                <div class="inner_submenu">
                    <div class="po_wrap">
                        <div class="about sub_po">
                            <div class="img_wrap">
                                <img src="../images/header/about.svg" alt="about">
                            </div>
                            <h2>
                                ABOUT
                            </h2>
                            <h4>
                                달콤하고 재미있는
                                <br>인사와 소개
                            </h4>
                        </div>
                        <div class="menu sub_po">
                            <div class="img_wrap">
                                <img src="../images/header/menu.svg" alt="menu">
                            </div>
                            <h2>
                                MENU
                            </h2>
                            <h4>
                                입안 가득 달콤한
                                <br>위치스도넛빌리지 메뉴
                            </h4>
                        </div>
                        <div class="promotion sub_po">
                            <div class="img_wrap">
                                <img src="../images/header/promotion.svg" alt="promotion">
                            </div>
                            <h2>
                                PROMOTION
                            </h2>
                            <h4>
                                달콤한 기쁨이 가득한
                                <br>여러가지 혜택
                            </h4>
                        </div>
                        <div class="contact sub_po">
                            <div class="img_wrap">
                                <img src="../images/header/contact.svg" alt="contact">
                            </div>
                            <h2>
                                CONTACT
                            </h2>
                            <h4>
                                언제나 함께하는 친구
                                <br>위치스도넛빌리지
                            </h4>
                        </div>
                    </div>
                    <ul class="link_about">
                        <li><a href="../sub/about_brand.html">브랜드</a></li>
                        <li><a href="../sub/about_character.html">캐릭터</a></li>
                    </ul>
                    <ul class="link_menu">
                        <li><a href="../sub/menu.html#donut">도넛</a></li>
                        <li><a href="../sub/menu.html#cupcake">컵케이크</a></li>
                        <li><a href="../sub/menu.html#coffee">커피</a></li>
                        <li><a href="../sub/menu.html#beverage">음료</a></li>
                    </ul>
                    <ul class="link_prom">
                        <li><a href="../sub/promotion_membership.html">멤버십</a></li>
                        <li><a href="../sub/promotion_event.html">이벤트</a></li>
                    </ul>
                    <ul class="link_cont">
                        <li><a href="../sub/contact.html#delivery">배달주문</a></li>
                        <li><a href="../sub/contact.html#group_order">단체주문</a></li>
                        <li><a href="../sub/contact.html#store">매장찾기</a></li>
                        <li><a href="../sub/contact.html#franchise">가맹문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="title">
            <ul class="tab">
                <li class="bt1"> 배달주문 </li>
                <li class="bt2">단체주문 </li>
                <li class="bt3">매장찾기</li>
                <li class="bt4">가맹문의</li>
            </ul>
            <h1 class="title">
                <img src="../images/sub_contact/title_contact.svg" alt="title">
            </h1>
        </div>
        <div class="container">
            <div id="delivery">
                <h1 class="title">
                    <img src="../images/sub_contact/title_delivery.svg" alt="title">
                </h1>
                <h3 class="explan">
                    언제 어디서나 따뜻한 도넛을 즐겨보세요
                </h3>
                <ul>
                    <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                        <div class="img_wrap">
                            <img src="../images/sub_contact/delivery1.svg" alt="delivery">
                        </div>
                        <p>
                            <strong>가까운 점포</strong>를 찾아주세요
                        </p>
                        <h5><a href="javascript:return false;">매장찾기 바로가기</a></h5>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
                        <div class="img_wrap">
                            <img src="../images/sub_contact/next.svg" alt="delivery">
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
                        <div class="img_wrap">
                            <img src="../images/sub_contact/delivery2.svg" alt="delivery">
                        </div>
                        <p>가까운 매장에서
                            <br>견적 및 배달을
                            <strong>문의</strong>하세요
                        </p>
                        <h6>
                            ※배달 서비스는 인근 매장에서 진행됩니다
                            <br>(단, 매장 상황에 따라 배달 서비스는 제한될 수 있습니다)
                        </h6>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
                        <div class="img_wrap">
                            <img src="../images/sub_contact/next.svg" alt="delivery">
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
                        <div class="img_wrap">
                            <img src="../images/sub_contact/delivery3.svg" alt="delivery">
                        </div>
                        <p>
                            <strong>원하는</strong>날짜,
                            <br> <strong>원하는</strong>시간에 배송 완료!
                        </p>
                    </li>
                </ul>
            </div>
            <div id="group_order">
                <h1 class="title">
                    <img src="../images/sub_contact/title_grouporder.svg" alt="title">
                </h1>
                <h3 class="explan">
                    특별한 날, 이벤트 행사 등 단체 선물이 필요할 때
                    <br>위치스 도넛 빌리지 단체주문으로 편하게 준비해보세요!
                </h3>
                <div class="pos_wrap">
                    <h5><a href="javascript:return false;">주문서 접수하기</a></h5>
                    <h6>
                        수령일 기준 최소 3일 전 주문 가능
                    </h6>
                    <div class="menu_wrap m1" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="100">
                        <div class="menu ">
                            <div class="frame fr1">
                                <img src="../images/sub_contact/meeting.svg" alt="meeting">
                            </div>
                            <div class="food f1">
                                <img src="../images/sub_contact/meetset.png" alt="meetset">
                            </div>
                        </div>
                        <p>커피 & 베이직 도넛</p>
                    </div>
                    <div class="menu_wrap  m2" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="300">
                        <div class="menu">
                            <div class="frame fr2">
                                <img src="../images/sub_contact/event.svg" alt="event">
                            </div>
                            <div class="food f2">
                                <img src="../images/sub_contact/specialset.png" alt="specialset">
                            </div>
                        </div>
                        <p>컵케이크</p>
                    </div>
                    <div class="menu_wrap  m3" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="500">
                        <div class="menu">
                            <div class="frame fr3">
                                <img src="../images/sub_contact/school.svg" alt="school">
                            </div>
                            <div class="food f3">
                                <img src="../images/sub_contact/schoolset.png" alt="schoolset">
                            </div>
                        </div>
                        <p>음료 & 시그니처 도넛</p>
                    </div>
                </div>
            </div>
            <div id="store">
                <h1 class="title">
                    <img src="../images/sub_contact/title_store.svg" alt="title">
                </h1>
                <h3 class="explan">
                    내 근처 위치스 도넛 빌리지 매장을 찾아보세요
                </h3>
                <div data-aos="fade-up" data-aos-duration="1500">
                    <div class="link">
                        <ul class="area">
                            <li><a href="javascript:return false;" id="button1" class="on">서울</a></li>
                            <li><a href="javascript:return false;" id="button2">경기</a></li>
                            <li><a href="javascript:return false;" id="button3">부산</a></li>
                            <li><a href="javascript:return false;" id="button4">대구</a></li>
                            <li><a href="javascript:return false;" id="button5">대전</a></li>
                            <li><a href="javascript:return false;" id="button6">광주</a></li>
                            <li><a href="javascript:return false;" id="button7">울산</a></li>
                        </ul>
                    </div>
                    <div class="content_wrap">
                        <div class="content_slide">
                            <div class="content con1">
                                <div class="img_wrap">
                                    <img src="" alt="">
                                </div>
                                <div class="text_wrap">
                                    <div class="line"></div>
                                    <h2>
                                        서울 연신내점
                                    </h2>
                                    <table>
                                        <tr>
                                            <th>주소</th>
                                            <td>서울특별시 은평구 연서로29길 4, 1층</td>
                                        </tr>
                                        <tr>
                                            <th>전화번호</th>
                                            <td>02-353-1888</td>
                                        </tr>
                                        <tr>
                                            <th>휴무</th>
                                            <td>명절 휴무</td>
                                        </tr>
                                        <tr>
                                            <th>영업시간</th>
                                            <td>(평일 및 주말)08:00~23:00</td>
                                        </tr>
                                        <tr>
                                            <th>주차시설</th>
                                            <td>상가 주차장</td>
                                        </tr>
                                    </table>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="content con2">
                                <div class="img_wrap">
                                </div>
                                <div class="text_wrap">
                                    <div class="line"></div>
                                    <h2>
                                        시흥정왕로데오점
                                    </h2>
                                    <table>
                                        <tr>
                                            <th>주소</th>
                                            <td>경기도 시흥시 중심상가3길11-1 101호</td>
                                        </tr>
                                        <tr>
                                            <th>전화번호</th>
                                            <td>031-496-0701</td>
                                        </tr>
                                        <tr>
                                            <th>휴무</th>
                                            <td>명절, 공휴일 휴무</td>
                                        </tr>
                                        <tr>
                                            <th>영업시간</th>
                                            <td>(평일)08:00~23:00 (주말)09:00~22:00</td>
                                        </tr>
                                        <tr>
                                            <th>주차시설</th>
                                            <td>상가 주차장</td>
                                        </tr>
                                    </table>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="content con3">
                                <div class="img_wrap">
                                </div>
                                <div class="text_wrap">
                                    <div class="line"></div>
                                    <h2>
                                        부산 광복점
                                    </h2>
                                    <table>
                                        <tr>
                                            <th>주소</th>
                                            <td>부산광역시 중구 광복동 롯데백화점 1층</td>
                                        </tr>
                                        <tr>
                                            <th>전화번호</th>
                                            <td>051-441-4273</td>
                                        </tr>
                                        <tr>
                                            <th>휴무</th>
                                            <td>명절, 공휴일 휴무</td>
                                        </tr>
                                        <tr>
                                            <th>영업시간</th>
                                            <td>(평일 및 주말)11:00~21:00</td>
                                        </tr>
                                        <tr>
                                            <th>주차시설</th>
                                            <td>롯데백화점 주차장</td>
                                        </tr>
                                    </table>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="content con4">
                                <div class="img_wrap">
                                </div>
                                <div class="text_wrap">
                                    <div class="line"></div>
                                    <h2>
                                        대구 오페라점
                                    </h2>
                                    <table>
                                        <tr>
                                            <th>주소</th>
                                            <td>대구광역시 칠성남로 50 근린생활시설 119호</td>
                                        </tr>
                                        <tr>
                                            <th>전화번호</th>
                                            <td>053-352-7091</td>
                                        </tr>
                                        <tr>
                                            <th>휴무</th>
                                            <td>명절 휴무</td>
                                        </tr>
                                        <tr>
                                            <th>영업시간</th>
                                            <td>(평일 및 주말)08:00~21:00</td>
                                        </tr>
                                        <tr>
                                            <th>주차시설</th>
                                            <td>상가 주차장</td>
                                        </tr>
                                    </table>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="content con5">
                                <div class="img_wrap">
                                </div>
                                <div class="text_wrap">
                                    <div class="line"></div>
                                    <h2>
                                        대덕구청점
                                    </h2>
                                    <table>
                                        <tr>
                                            <th>주소</th>
                                            <td>대전광역시 대덕구 한남로137번길 31 1층</td>
                                        </tr>
                                        <tr>
                                            <th>전화번호</th>
                                            <td>042-625-7875</td>
                                        </tr>
                                        <tr>
                                            <th>휴무</th>
                                            <td>명절, 매달 세번째 월요일 휴무</td>
                                        </tr>
                                        <tr>
                                            <th>영업시간</th>
                                            <td>(평일 및 주말)10:00~22:00</td>
                                        </tr>
                                        <tr>
                                            <th>주차시설</th>
                                            <td>상가 주차장</td>
                                        </tr>
                                    </table>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="content con6">
                                <div class="img_wrap">
                                </div>
                                <div class="text_wrap">
                                    <div class="line"></div>
                                    <h2>
                                        광주운암벽산점
                                    </h2>
                                    <table>
                                        <tr>
                                            <th>주소</th>
                                            <td>광주광역시 북구 운암동 443-1</td>
                                        </tr>
                                        <tr>
                                            <th>전화번호</th>
                                            <td>062-363-7770</td>
                                        </tr>
                                        <tr>
                                            <th>휴무</th>
                                            <td>명절 휴무</td>
                                        </tr>
                                        <tr>
                                            <th>영업시간</th>
                                            <td>(평일)08:00~23:00 (주말)09:00~22:00</td>
                                        </tr>
                                        <tr>
                                            <th>주차시설</th>
                                            <td>상가 주차장</td>
                                        </tr>
                                    </table>
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="content con7">
                                <div class="img_wrap">
                                </div>
                                <div class="text_wrap">
                                    <div class="line"></div>
                                    <h2>
                                        울산 덕하점
                                    </h2>
                                    <table>
                                        <tr>
                                            <th>주소</th>
                                            <td>울산 울주군 청량읍 덕하로 233</td>
                                        </tr>
                                        <tr>
                                            <th>전화번호</th>
                                            <td>052-257-0527</td>
                                        </tr>
                                        <tr>
                                            <th>휴무</th>
                                            <td>명절, 공휴일 휴무</td>
                                        </tr>
                                        <tr>
                                            <th>영업시간</th>
                                            <td>(평일 및 주말)08:00~23:00</td>
                                        </tr>
                                        <tr>
                                            <th>주차시설</th>
                                            <td>상가 주차장</td>
                                        </tr>
                                    </table>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="franchise">
                <h1 class="title">
                    <img src="../images/sub_contact/title_franchise.svg" alt="title">
                </h1>
                <h3 class="explan">
                    위치스 도넛 빌리지와 함께할 가맹점주님을 모십니다
                </h3>
                <div data-aos="fade-up" data-aos-duration="1500">
                    <h5>
                        <a href="javascript:return false;">가맹 상담 신청하기

                        </a>
                    </h5>
                    <div class="faqs">
                        <ul class="right">
                            <li>
                                <p class="notice_line first">
                                <ul class="font0">
                                    <li class="font_10 c"><img src="../images/sub_contact/q.svg" alt="q"></li>
                                    <li class="font_18">
                                        <div class="noc_po">점포선정은 어떠한 방식으로 이루어지나요?</div>
                                    </li>
                                    <li class="plus"><img src="../images/sub_contact/key.svg" alt="plus"></li>
                                </ul>

                                <div class="text_info">
                                    <p class="answer"><img src="../images/sub_contact/a.svg" alt="a"></p>
                                    <p class="answer_text">
                                        가맹본부에서 상권 및 점포를 선정한 후 가맹점주님께 제안을 해드리지는 않습니다. 상권 및 점포는 가맹점주님께서 직접 선정하시는 것을 원칙으로
                                        합니다.
                                        <br>다만, 점포의 선정 과정에서 가맹본부 점포개발 담당자가 시장조사, 상권분석 및 사업타당성 부분에 대한 적절한 조언을 통하여 도움을 드리고
                                        있습니다.
                                    </p>
                                </div>
                                <p class="notice_line"></p>
                            </li>
                            <li>
                                <ul class="font1">
                                    <li class="font_10 d"><img src="../images/sub_contact/q.svg" alt="q"></li>
                                    <li class="font_18">
                                        <div class="noc_po">가맹점 오픈에 필요한 점포의 면적이 궁금합니다. </div>
                                    </li>
                                    <li class="plus"><img src="../images/sub_contact/key.svg" alt="plus"></li>
                                </ul>
                                <div class="text_info">
                                    <p class="answer"><img src="../images/sub_contact/a.svg" alt="a"></p>
                                    <p class="answer_text">
                                        물건 및 상권의 특성에 따라 매장 규모는 달라질 수 있습니다.
                                        <br>다만, 카페 타입의 점포는 전용면적 10평 이상이어야 하며, 테이크아웃 타입의 점포는 최소 8평 이상이면 개설이 가능합니다.
                                    </p>
                                </div>
                                <p class="notice_line"></p>
                            </li>
                            <li>
                                <ul class="font2">
                                    <li class="font_10 e"><img src="../images/sub_contact/q.svg" alt="q"></li>
                                    <li class="font_18">
                                        <div class="noc_po">매출액과 수익률은 얼마 정도 되나요? </div>
                                    </li>
                                    <li class="plus"><img src="../images/sub_contact/key.svg" alt="plus"></li>
                                </ul>
                                <div class="text_info">
                                    <p class="answer"><img src="../images/sub_contact/a.svg" alt="a"></p>
                                    <p class="answer_text">매출액 및 수익률은 상권 및 입지조건에 따라 상이합니다.
                                    </p>
                                </div>
                                <p class="notice_line"></p>
                            </li>
                            <li>
                                <ul class="font3">
                                    <li class="font_10 f"><img src="../images/sub_contact/q.svg" alt="q"></li>
                                    <li class="font_18">
                                        <div class="noc_po">가맹계약 후 점포 오픈 까지 얼마나 걸리나요?</div>
                                    </li>
                                    <li class="plus"><img src="../images/sub_contact/key.svg" alt="plus"></li>
                                </ul>
                                <div class="text_info">
                                    <p class="answer"><img src="../images/sub_contact/a.svg" alt="a"></p>
                                    <p class="answer_text">가맹계약 체결 시점을 기준으로 약 4주에서 6주 정도의 기간이 소요됩니다.점포의 특성 및 인테리어의 진행상황에 따라 기간의 증감이 있을 수
                                        있으며,
                                        <br>오픈 준비 기간 동안 가맹본부 교육(제조, 서비스, 위생 등) 수료, 인테리어 계약/시공 등의 절차를 거쳐 점포를 오픈하게 됩니다.
                                    </p>
                                </div>
                                <p class="notice_line"></p>
                            </li>
                            <li>
                                <ul class="font4">
                                    <li class="font_10 g"><img src="../images/sub_contact/q.svg" alt="q"></li>
                                    <li class="font_18">
                                        <div class="noc_po">가맹점에 대한 사후관리는 어떤 방식으로 이루어지나요? </div>
                                    </li>
                                    <li class="plus"><img src="../images/sub_contact/key.svg" alt="plus"></li>
                                </ul>
                                <div class="text_info">
                                    <p class="answer"><img src="../images/sub_contact/a.svg" alt="a"></p>
                                    <p class="answer_text">
                                        가맹본부에서는 정기적인 신제품 개발 및 프로모션 진행을 통하여 가맹점의 매출 활성화를 위해 노력하고 있으며,
                                        <br>가맹본부에 축적된 경영지도 노하우를 활용, 점포별 담당 수퍼바이저를 배정하여, 점포 방문 및 경영지도를 통한 사후관리를 시행하고
                                        있습니다.
                                    </p>
                                </div>
                                <p class="notice_line"></p>
                            </li>
                            <li>
                                <ul class="font5">
                                    <li class="font_10 h"><img src="../images/sub_contact/q.svg" alt="q"></li>
                                    <li class="font_18">
                                        <div class="noc_po">가맹비란 무엇인가요? 돌려 받을 수 있는 금액인가요? </div>
                                    </li>
                                    <li class="plus"><img src="../images/sub_contact/key.svg" alt="plus"></li>
                                </ul>
                                <div class="text_info">
                                    <p class="answer"><img src="../images/sub_contact/a.svg" alt="a"></p>
                                    <p class="answer_text">
                                        가맹비는 가맹점사업자가 가맹점 운영권을 부여받아 가맹사업에 착수하기 위하여 가맹계약 시 최초 1회에 한하여 가맹본부에 지급하는 대가로써,.
                                        <br>가맹점사업자가 가맹본부로부터 오픈 및 운영을 위한 정보 및 자료 등을 제공받은 이후에는 반환되지 않음을 원칙으로 합니다.
                                    </p>
                                </div>
                                <p class="notice_line"></p>
                            </li>
                        </ul>
                    </div><!--faqs End-->
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_inner">
            <h1 class="logo">
                <a href="https://jeongseinn.github.io/witch.s_donut_village/">
                    <img src="../images/footer/logo_wsub.svg" alt="logo"></a>
            </h1>
            <dl class="information">
                <dt>COMPANY INFORMATION</dt>
                <dd>부산시 중구 중앙동 위치번지, 23-4</dd>
                <dd>본사 대표전화 : 1234-5678</dd>
                <dd>사업자등록번호 123-45-6789</dd>
                <dd>법인명 : 취업하고싶당 ㅣ 대표자 : 정세인</dd>
            </dl>
            <dl>
                <dt>HELP</dt>
                <dd>고객센터 : 1234-5678</dd>
                <dd>운영시간 : 평일 9시~12시, 13시~17시(주말/공휴일 제외)</dd>
                <dd>
                    <ul class="icon">
                        <li><a href="javascript:return false;"></a></li>
                        <li><a href="javascript:return false;"></a></li>
                        <li><a href="javascript:return false;"></a></li>
                    </ul>
                </dd>
            </dl>
            <h5 class="copy">
                <span>이용약관</span> ㅣ <span>개인정보처리방침</span> ㅣ Copyright 2023 witch's donut village. All rights
                reserved.
            </h5>
        </div>
    </footer>
    </div>


    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../js/script.js"></script>

     <!-- 헤더 -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- 탭무브 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('.bt1').click(function () {
            $('body,html').animate({
                scrollTop: 830
            }, 200)
        });
        $('.bt2').click(function () {
            $('body,html').animate({
                scrollTop: 1600
            }, 400)
        });
        $('.bt3').click(function () {
            $('body,html').animate({
                scrollTop: 2600
            }, 600)
        });
        $('.bt4').click(function () {
            $('body,html').animate({
                scrollTop: 3450
            }, 700)
        });
    </script>
    <!-- aos 효과 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>